Date : 2023-06-07 09:00:28
Directory : c:\Users\gurus\MERN\sociopedia
Total : 54 files,  23282 codes, 58 comments, 296 blanks, all 23636 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     20,427 |          0 |          5 |     20,432 |
| JavaScript         |         42 |      2,745 |         35 |        250 |      3,030 |
| CSS                |          2 |         42 |          0 |          7 |         49 |
| Markdown           |          1 |         38 |          0 |         33 |         71 |
| HTML               |          1 |         20 |         23 |          1 |         44 |
| JSON with Comments |          1 |          6 |          0 |          0 |          6 |
| Properties         |          1 |          3 |          0 |          0 |          3 |
| XML                |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         54 |     23,282 |         58 |        296 |     23,636 |
| client                                                                        |         38 |     20,365 |         34 |        227 |     20,626 |
| client (Files)                                                                |          4 |     18,253 |          0 |         35 |     18,288 |
| client\public                                                                 |          2 |         45 |         23 |          2 |         70 |
| client\src                                                                    |         32 |      2,067 |         11 |        190 |      2,268 |
| client\src (Files)                                                            |          9 |        241 |          8 |         21 |        270 |
| client\src\components                                                         |          6 |        330 |          1 |         43 |        374 |
| client\src\scenes                                                             |         15 |      1,436 |          2 |        119 |      1,557 |
| client\src\scenes\chatpage                                                    |          1 |        111 |          1 |          7 |        119 |
| client\src\scenes\chatroom                                                    |          1 |         46 |          0 |          5 |         51 |
| client\src\scenes\homepage                                                    |          1 |         50 |          0 |          6 |         56 |
| client\src\scenes\loginpage                                                   |          2 |        293 |          1 |         18 |        312 |
| client\src\scenes\message                                                     |          1 |         35 |          0 |          4 |         39 |
| client\src\scenes\messenger                                                   |          1 |         67 |          0 |          6 |         73 |
| client\src\scenes\navbar                                                      |          1 |        201 |          0 |         12 |        213 |
| client\src\scenes\profilepage                                                 |          1 |         58 |          0 |          7 |         65 |
| client\src\scenes\widgets                                                     |          6 |        575 |          0 |         54 |        629 |
| client\src\socket                                                             |          1 |          3 |          0 |          3 |          6 |
| client\src\state                                                              |          1 |         57 |          0 |          4 |         61 |
| server                                                                        |         16 |      2,917 |         24 |         69 |      3,010 |
| server (Files)                                                                |          4 |      2,270 |          9 |         11 |      2,290 |
| server\controllers                                                            |          4 |        197 |          9 |         30 |        236 |
| server\data                                                                   |          1 |        328 |          0 |          5 |        333 |
| server\middleware                                                             |          1 |         17 |          0 |          4 |         21 |
| server\models                                                                 |          2 |         71 |          0 |          5 |         76 |
| server\routes                                                                 |          4 |         34 |          6 |         14 |         54 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\gurus\MERN\sociopedia\client\README.md                               | Markdown           |         38 |          0 |         33 |         71 |
| c:\Users\gurus\MERN\sociopedia\client\jsconfig.json                           | JSON with Comments |          6 |          0 |          0 |          6 |
| c:\Users\gurus\MERN\sociopedia\client\package-lock.json                       | JSON               |     18,158 |          0 |          1 |     18,159 |
| c:\Users\gurus\MERN\sociopedia\client\package.json                            | JSON               |         51 |          0 |          1 |         52 |
| c:\Users\gurus\MERN\sociopedia\client\public\index.html                       | HTML               |         20 |         23 |          1 |         44 |
| c:\Users\gurus\MERN\sociopedia\client\public\manifest.json                    | JSON               |         25 |          0 |          1 |         26 |
| c:\Users\gurus\MERN\sociopedia\client\src\App.css                             | CSS                |         33 |          0 |          6 |         39 |
| c:\Users\gurus\MERN\sociopedia\client\src\App.js                              | JavaScript         |         37 |          0 |          4 |         41 |
| c:\Users\gurus\MERN\sociopedia\client\src\App.test.js                         | JavaScript         |          7 |          0 |          2 |          9 |
| c:\Users\gurus\MERN\sociopedia\client\src\components\FlexBetween.jsx          | JavaScript         |          8 |          0 |          3 |         11 |
| c:\Users\gurus\MERN\sociopedia\client\src\components\Friend.jsx               | JavaScript         |         75 |          0 |          7 |         82 |
| c:\Users\gurus\MERN\sociopedia\client\src\components\Friend2.jsx              | JavaScript         |         62 |          0 |         10 |         72 |
| c:\Users\gurus\MERN\sociopedia\client\src\components\UserImage.jsx            | JavaScript         |         14 |          0 |          2 |         16 |
| c:\Users\gurus\MERN\sociopedia\client\src\components\WidgetWrapper.jsx        | JavaScript         |          8 |          0 |          2 |         10 |
| c:\Users\gurus\MERN\sociopedia\client\src\components\messageSection.jsx       | JavaScript         |        163 |          1 |         19 |        183 |
| c:\Users\gurus\MERN\sociopedia\client\src\index.css                           | CSS                |          9 |          0 |          1 |         10 |
| c:\Users\gurus\MERN\sociopedia\client\src\index.js                            | JavaScript         |         40 |          0 |          3 |         43 |
| c:\Users\gurus\MERN\sociopedia\client\src\logo.svg                            | XML                |          1 |          0 |          0 |          1 |
| c:\Users\gurus\MERN\sociopedia\client\src\reportWebVitals.js                  | JavaScript         |         12 |          0 |          2 |         14 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\chatpage\index.jsx           | JavaScript         |        111 |          1 |          7 |        119 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\chatroom\index.jsx           | JavaScript         |         46 |          0 |          5 |         51 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\homepage\index.jsx           | JavaScript         |         50 |          0 |          6 |         56 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\loginpage\form.jsx           | JavaScript         |        260 |          1 |         15 |        276 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\loginpage\index.jsx          | JavaScript         |         33 |          0 |          3 |         36 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\message\index.jsx            | JavaScript         |         35 |          0 |          4 |         39 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\messenger\index.jsx          | JavaScript         |         67 |          0 |          6 |         73 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\navbar\index.jsx             | JavaScript         |        201 |          0 |         12 |        213 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\profilepage\index.jsx        | JavaScript         |         58 |          0 |          7 |         65 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\widgets\AdvertWidget.jsx     | JavaScript         |         33 |          0 |          4 |         37 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\widgets\FriendListWidget.jsx | JavaScript         |         62 |          0 |          6 |         68 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\widgets\MyPostWidget.jsx     | JavaScript         |        163 |          0 |         12 |        175 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\widgets\PostWidget.jsx       | JavaScript         |        105 |          0 |          8 |        113 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\widgets\PostsWidget.jsx      | JavaScript         |         67 |          0 |          8 |         75 |
| c:\Users\gurus\MERN\sociopedia\client\src\scenes\widgets\UserWidget.jsx       | JavaScript         |        145 |          0 |         16 |        161 |
| c:\Users\gurus\MERN\sociopedia\client\src\setupTests.js                       | JavaScript         |          1 |          4 |          1 |          6 |
| c:\Users\gurus\MERN\sociopedia\client\src\socket\index.js                     | JavaScript         |          3 |          0 |          3 |          6 |
| c:\Users\gurus\MERN\sociopedia\client\src\state\index.js                      | JavaScript         |         57 |          0 |          4 |         61 |
| c:\Users\gurus\MERN\sociopedia\client\src\theme.js                            | JavaScript         |        101 |          4 |          2 |        107 |
| c:\Users\gurus\MERN\sociopedia\server\.env                                    | Properties         |          3 |          0 |          0 |          3 |
| c:\Users\gurus\MERN\sociopedia\server\controllers\auth.js                     | JavaScript         |         49 |          2 |          7 |         58 |
| c:\Users\gurus\MERN\sociopedia\server\controllers\message.js                  | JavaScript         |         32 |          2 |          6 |         40 |
| c:\Users\gurus\MERN\sociopedia\server\controllers\posts.js                    | JavaScript         |         62 |          3 |          9 |         74 |
| c:\Users\gurus\MERN\sociopedia\server\controllers\users.js                    | JavaScript         |         54 |          2 |          8 |         64 |
| c:\Users\gurus\MERN\sociopedia\server\data\index.js                           | JavaScript         |        328 |          0 |          5 |        333 |
| c:\Users\gurus\MERN\sociopedia\server\index.js                                | JavaScript         |         74 |          9 |          9 |         92 |
| c:\Users\gurus\MERN\sociopedia\server\middleware\auth.js                      | JavaScript         |         17 |          0 |          4 |         21 |
| c:\Users\gurus\MERN\sociopedia\server\models\Post.js                          | JavaScript         |         32 |          0 |          3 |         35 |
| c:\Users\gurus\MERN\sociopedia\server\models\User.js                          | JavaScript         |         39 |          0 |          2 |         41 |
| c:\Users\gurus\MERN\sociopedia\server\package-lock.json                       | JSON               |      2,162 |          0 |          1 |      2,163 |
| c:\Users\gurus\MERN\sociopedia\server\package.json                            | JSON               |         31 |          0 |          1 |         32 |
| c:\Users\gurus\MERN\sociopedia\server\routes\auth.js                          | JavaScript         |          5 |          0 |          3 |          8 |
| c:\Users\gurus\MERN\sociopedia\server\routes\message.js                       | JavaScript         |          9 |          2 |          3 |         14 |
| c:\Users\gurus\MERN\sociopedia\server\routes\posts.js                         | JavaScript         |          8 |          2 |          4 |         14 |
| c:\Users\gurus\MERN\sociopedia\server\routes\users.js                         | JavaScript         |         12 |          2 |          4 |         18 |
| Total                                                                         |                    |     23,282 |         58 |        296 |     23,636 |
+-------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+